#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
IMPORTABLE EXTERNPROTO "../proto/Rebel.proto"
IMPORTABLE EXTERNPROTO "../proto/IgusRebel.proto"
IMPORTABLE EXTERNPROTO "../proto/IgusRebelMoveIT.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2553612592105337 0.08928471129679211 0.9627143229551846 2.439512519695667
  position 1.3006548830051277 -1.238734825195214 0.9179092817519985
  follow "igus_rebel"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Solid {
  translation 0.4 0.4 0.025
  rotation 0 0 -1 -3.1415853071795863
  children [
    DEF block1 Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "block1"
  boundingObject USE block1
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation 0.4 0 0.025
  children [
    DEF block2 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "block2"
  boundingObject USE block2
  physics Physics {
  }
}
IgusRebel {
  name "igus_rebel"
  controller "<extern>"
}
DEF PositionPublisher Robot {
  name "PositionPublisher"
  controller "PositionPublisher"
  supervisor TRUE
}
