#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
IMPORTABLE EXTERNPROTO "../proto/IgusRebel.proto"
IMPORTABLE EXTERNPROTO "../proto/Robotiq2f85Gripper.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.24965554395563858 -0.11220731742754152 0.9618116381537131 3.9048217438519393
  position 1.4394855383292273 1.4032042616903329 1.2702603507341426
  follow "igus_rebel"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
DEF block1_solid Solid {
  translation 0.4 0.4 0.0275
  rotation 0 0 1 -2.3562053071795863
  children [
    DEF block1 Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
      }
      geometry Box {
        size 0.055 0.055 0.055
      }
    }
  ]
  name "block1"
  boundingObject USE block1
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
}
DEF block2_solid Solid {
  translation 0.4 0 0.0275
  children [
    DEF block2 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.055 0.055 0.055
      }
    }
  ]
  name "block2"
  boundingObject USE block2
  physics Physics {
  }
}
IgusRebel {
  name "igus_rebel"
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    DEF gripper Robotiq2f85Gripper {
    }
  ]
}
