#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
IMPORTABLE EXTERNPROTO "../proto/IgusRebel.proto"
IMPORTABLE EXTERNPROTO "../proto/Robotiq2f85Gripper.proto"
IMPORTABLE EXTERNPROTO "../proto/Robotiq2f140Gripper.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "b1"
      material2 "ROBOTIQ gripper pad"
      coulombFriction 100
      maxContactJoints 20
    }
  ]
}
Viewpoint {
  orientation -0.45219280808963647 0.1872218325499795 0.8720491097000425 2.4189691768845134
  position 1.2136661567284943 -0.7507486103627656 1.904277617062649
  follow "igus_rebel"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  contactMaterial "test"
}
DEF block1_solid Solid {
  translation 0.4 0 0.04
  rotation 0 0 -1 -3.1415853071795863
  contactMaterial "b1"
  children [
    DEF block1 Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
      }
      geometry Box {
        size 0.055 0.055 0.08
      }
    }
  ]
  name "block1"
  boundingObject USE block1
  physics Physics{
  }
  recognitionColors [
    0 0 0
  ]
}
DEF block2_solid Solid {
  translation 0.4 0.4 0.0275
  contactMaterial "b2"
  children [
    DEF block2 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.055 0.055 0.055
      }
    }
  ]
  name "block2"
  boundingObject USE block2
  physics Physics {
  }
}
DEF block3_solid Solid {
  translation 0.0 0.0 0.02
  contactMaterial "b3"
  children [
    DEF block2 Shape {
      appearance PBRAppearance {
        baseColor 0.87 0.8 0.53
      }
      geometry Box {
        size 0.2 0.5 0.04
      }
    }
  ]
  name "block3"
  boundingObject USE block3
}
DEF igus_rebel IgusRebel {
  translation 0.0 0.0 0.04
  name "igus_rebel"
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    DEF gripper Robotiq2f85Gripper {
    }
  ]
}
