#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
IMPORTABLE EXTERNPROTO "../proto/IgusRebel.proto"
IMPORTABLE EXTERNPROTO "../proto/Robotiq2f85Gripper.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      maxContactJoints 10
    }
  ]
}
Viewpoint {
  orientation -0.15159851682868697 0.10361616225502208 0.9829962261447818 1.8675691913881054
  position 0.7432686469067321 -1.8795124421029805 0.6694208404574777
  follow "igus_rebel"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
DEF block1_solid Solid {
  translation 0.4 0.4 0.025
  rotation 0 0 -1 -3.1415853071795863
  children [
    DEF block1 Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
      }
      geometry Box {
        size 0.055 0.055 0.055
      }
    }
  ]
  name "block1"
  boundingObject USE block1
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
}
DEF block2_solid Solid {
  translation 0.4 0 0.025
  children [
    DEF block2 Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.055 0.055 0.055
      }
    }
  ]
  name "block2"
  boundingObject USE block2
  physics Physics {
  }
}
IgusRebel {
  name "igus_rebel"
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    DEF gripper Robotiq2f85Gripper {
    }
  ]
}

